
server.port=8080

spring.jpa.database=postgresql
spring.datasource.platform=postgres

#Todos los cambios que se hagan, se veran reflejados de forma automatica en la base de datos
spring.jpa.show-sql=true

#Utilizamos update para desarrollo y none para produccion
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://arsw.cevarnjye9cv.us-east-1.rds.amazonaws.com:5432/ECI
spring.datasource.username=arsw
spring.datasource.password=12345678

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Sobreescribe todos los @Service
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000